{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite && npm run serve:dev",
    "build": "npm install --legacy-peer-deps && vite build && cp ./src/server/server.js dist/ && cp ./src/server/root.js dist/  && cp ./public/_redirects ./dist/_redirects",
    "serve:dev": "node ./src/server/server.js",
    "serve:prod": "NODE_ENV=production node dist/server.js",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@netlify/vite-plugin-netlify-edge": "^1.1.3",
    "@vitejs/plugin-react": "^4.3.4",
    "axios": "^1.7.8",
    "chokidar": "^4.0.1",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "country-code-converter": "^1.0.0",
    "express": "^4.21.1",
    "gulp": "^5.0.0",
    "install": "^0.13.0",
    "lightningcss": "^1.28.2",
    "micromatch": "^4.0.8",
    "netlify-lambda": "^2.0.16",
    "npm": "^10.9.1",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-country-flag": "^3.1.0",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.0.2",
    "serverless-http": "^3.2.0",
    "sirv": "^3.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "vike": "^0.4.206",
    "vite": "^6.0.2",
    "vite-plugin-sitemap": "^0.7.1",
    "webpack": "^5.97.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^9.16.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.13.0",
    "vite-plugin-inspect": "^0.10.3"
  }
}
